body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #eef2f7, #dfe9f3);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background: #ffffff;
    padding: 28px 32px 36px;
    border-radius: 18px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08), 0 4px 10px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 520px;
    margin: 40px 16px;
    position: relative;
    overflow: hidden;
}

.container:before {
    content: '';
    position: absolute;
    top: -60px;
    right: -60px;
    width: 160px;
    height: 160px;
    /* background: radial-gradient(circle at center, #4da3ff 0%, rgba(77, 163, 255, 0) 70%); */
    opacity: 0.35;
    pointer-events: none;
}

h1 {
    color: #222;
    font-size: 26px;
    letter-spacing: .5px;
    margin: 0 0 18px;
    position: relative;
}

form {
    margin-bottom: 22px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
    letter-spacing: .3px;
}

.field-row {
    display: flex;
    gap: 10px;
}

input[type="number"] {
    flex: 1;
    padding: 12px 14px;
    border: 1px solid #cfd6df;
    border-radius: 10px;
    font-size: 15px;
    transition: all .2s;
    background: #f8fafc;
}

input[type="number"]:focus {
    outline: none;
    border-color: #4da3ff;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(77, 163, 255, .15);
}

button {
    background: linear-gradient(90deg, #007BFF, #0a6bd9);
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: .3px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: background .25s, transform .15s;
}

button:hover {
    background: linear-gradient(90deg, #e60d0d, #ff0000);
}

button:active {
    transform: translateY(2px);
}

.btn-secondary {
    background: #b5b3b3;
}

.btn-secondary:hover {
    background: #ff0000;
}

.actions {
    display: flex;
    gap: 10px;
    margin-top: 8px;
}

.results {
    background: #f5faff;
    border: 1px solid #d6e9fa;
    padding: 18px 18px 14px;
    border-radius: 14px;
    position: relative;
    overflow: hidden;
    animation: fadeIn .45s ease;
}

.results:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(#4da3ff, #1f7ad6);
}

.results-title {
    margin: 0 0 12px;
    font-size: 15px;
    font-weight: 600;
    color: #1c3d5a;
}

.badges {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.badge:hover{
    background: linear-gradient(135deg, #000000, #000000);
    box-shadow: 0 4px 10px rgba(255, 0, 0, .25);
}
.badge {
    background: linear-gradient(135deg, #ff0000, #f60404);
    color: #fff;
    padding: 8px 12px;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .4px;
    box-shadow: 0 4px 10px rgba(0, 123, 255, .25);
    animation: popIn .3s ease;
}

@keyframes popIn {
    from {
        transform: scale(.6);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(8px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.error {
    background: #ffecec;
    border: 1px solid #ffb5b5;
    color: #b02020;
    padding: 14px 16px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 4px;
    position: relative;
}

.error:before {
    content: '\26A0';
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    opacity: .7;
}

.error span {
    margin-left: 26px;
    display: inline-block;
}

footer {
    margin-top: 28px;
    font-size: 12px;
    color: #777;
    text-align: center;
}

footer a {
    color: #007BFF;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 560px) {
    .container {
        padding: 24px 22px 30px;
    }

    h1 {
        font-size: 22px;
    }

    .badge {
        font-size: 13px;
        padding: 6px 10px;
    }
}