* { box-sizing: border-box; }

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f5f7fb;
    color: #1f2937;
}

.container {
    max-width: 720px;
    margin: 40px auto;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 20px 22px;
}

h1 {
    margin: 0 0 8px;
    text-align: center;
    font-size: 24px;
}

.subtitle {
    margin: 0 auto 18px;
    text-align: center;
    color: #6b7280;
}

.form-group { margin-bottom: 14px; }

label {
    display: block;
    margin-bottom: 6px;
    color: #374151;
    font-weight: 600;
}

input[type="number"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 16px;
}

input[type="number"]:focus {
    outline: 3px solid rgba(59,130,246,.25);
    border-color: #3b82f6;
}

.actions {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    border: 1px solid transparent;
    text-align: center;
}

.btn-primary {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.btn-primary:hover { background: #2563eb; border-color: #2563eb; }

.btn-ghost {
    background: #fff;
    color: #374151;
    border-color: #d1d5db;
}

.btn-ghost:hover { background: #f9fafb; }

.result {
    margin-top: 18px;
    padding: 14px;
    background: #ecfdf5;
    border: 1px solid #a7f3d0;
    border-radius: 6px;
}

.error { background: #fef2f2; border-color: #fecaca; }

.odd-numbers {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.odd-number {
    background: #e5e7eb;
    color: #111827;
    padding: 6px 10px;
    border-radius: 999px;
    font-weight: 600;
}

.result-count { margin-top: 10px; color: #6b7280; }

@media (max-width: 520px) {
    .container { margin: 16px; padding: 16px; }
}